[defaults]
inventory=./inventory
remote_user=root
collections_path=./collections:~/.ansible/collections/ansible_collections/:/usr/share/ansible/collections

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
